<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scale</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px; 
        }
        .box{
            width: 200px;
            height: 200px;
            background: orange;
            transition:1s;
            position: relative;
        }
        .text{
            background: white;
            position: absolute;
            padding: 10px;
            transition:1s;
        }
        .text:hover p{
            display: block;
        }

        .text :hover{
            transform: scale(1.1);
        }
        .text p{
            display: none;
        }

        .text p{
            display: none;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
        }
        .box-inner{
            width: 100%;
            height: 100%;
            background-color: blue;
        }
    </style>





</head>
<body>
    


    <div class="box">
        <div class="text">
            lorem
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum recusandae odio rem facilis officia!</p>
        </div>
        <div class="box2">
            <div class="box-inner">

            </div>
        </div>
    </div>




</body>
</html>