<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Rotate</title>


    <style>
        .box{
            width: 200px;
            height: 200px;
            position: relative;
        }
        .box:hover .front{
            transform: rotateX(180deg);
            transition: 1s;
            backface-visibility: hidden;
            
        }
        .box:hover .back{
            transform: rotateX(0deg);
            transition: 1s;
        }

        .front{
            width: 100%;
            height: 100%;
            position: absolute;
            transition: 1s;
        }
        .front img{
            width: 100%;
            height: 100%;
        }
        .back{
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            transform: rotateX(180deg);
            transition: 1s;
            background: burlywood;
        }
    </style>


</head>
<body>
    

    <div class="box">
        <div class="front">
            <img src="indir.jpg" alt="">
        </div>
        <div class="back">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, praesentium?</p>
        </div>
   
    </div>



</body>
</html>